<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestQuizViewController" customModule="QuizTP" customModuleProvider="target">
            <connections>
                <outlet property="collectionAnswerView" destination="GbA-6D-r2x" id="XZZ-d4-z9p"/>
                <outlet property="questionView" destination="g0O-7p-6o2" id="CZA-NZ-uzb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-7p-6o2" customClass="QuestionCustomView" customModule="QuizTP" customModuleProvider="target">
                    <rect key="frame" x="10" y="84" width="394" height="295.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="g0O-7p-6o2" secondAttribute="height" multiplier="4:3" id="Enr-Zx-xU0"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-6D-r2x">
                    <rect key="frame" x="10" y="397" width="394" height="455"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsu-0T-2i3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GbA-6D-r2x" secondAttribute="trailing" constant="10" id="06J-u7-hz0"/>
                <constraint firstItem="GbA-6D-r2x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Bnq-EB-iMB"/>
                <constraint firstItem="g0O-7p-6o2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Efp-TP-USQ"/>
                <constraint firstItem="g0O-7p-6o2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="PqX-QV-4zo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GbA-6D-r2x" secondAttribute="bottom" constant="10" id="TTm-CP-Mvh"/>
                <constraint firstItem="GbA-6D-r2x" firstAttribute="top" secondItem="g0O-7p-6o2" secondAttribute="bottom" constant="17.5" id="ajj-0Z-IkF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g0O-7p-6o2" secondAttribute="trailing" constant="10" id="bR3-92-8XU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="06J-u7-hz0"/>
                    <exclude reference="TTm-CP-Mvh"/>
                    <exclude reference="Bnq-EB-iMB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="06J-u7-hz0"/>
                    <include reference="TTm-CP-Mvh"/>
                    <include reference="Bnq-EB-iMB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="78.75" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
